server.tomcat.basedir=E:/twitterapplication
spring.profiles.active=local

server.port=8080


#Specify the connection URL for MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost:1455;databaseName=twitter_db;encrypt=false
spring.datasource.url=jdbc:sqlserver://localhost:1455;database=twitter_db;encrypt=false

# Specify the username and password for MSSQL
spring.datasource.username=twitter_app_login
spring.datasource.password=twitterapp@1234

# Specify the driver class name for MSSQL
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

# Specify the Hibernate dialect for MSSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.main.allow-circular-references=true