server.port=8080

#h2 database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=twitterpass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Specify the connection URL for MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost:1455;databaseName=twitter_db;encrypt=false
spring.datasource.url=jdbc:sqlserver://localhost:1455;database=twitter_db;encrypt=false

# Specify the username and password for MSSQL
spring.datasource.username=twitter_app_login
spring.datasource.password=twitterapp@1234

# Specify the driver class name for MSSQL
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

# Specify the Hibernate dialect for MSSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#h2 console configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring security configuration

#spring.security.user.name=user
#spring.security.user.password=userpass
#spring.security.user.roles=ADMIN

spring.main.allow-circular-references=true
