server.port=8080
server.tomcat.basedir=E:/twitterapplication
spring.profiles.active=local

#Specify the connection URL for MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost:1455;databaseName=twitter_db;encrypt=false
spring.datasource.url=jdbc:sqlserver://localhost:1455;database=twitter_db;encrypt=false;sendStringParametersAsUnicode=false

# Specify the username and password for MSSQL
spring.datasource.username=twitter_app_login
spring.datasource.password=twitter@app#1234$

# Specify the driver class name for MSSQL
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

# Specify the Hibernate dialect for MSSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=true

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

#spring batch configuration
spring.batch.jdbc.initialize-schema=always
#disable job run at start up
spring.batch.job.enabled=false