2023-08-29 14:18:51.362|079fa699-99c5-41d5-8070-ecf7df20a50c|GET|http://localhost:8082/twitter-app/users|200|14:18:51|14:18:51|362
2023-08-29 14:18:52.422|fd60b196-97ca-4658-b796-a4a32f7e242c|GET|http://localhost:8082/twitter-app/users|200|14:18:52|14:18:52|13
2023-08-29 14:18:57.616|3feb67c2-0b82-497c-90a9-f522f3eddfaa|GET|http://localhost:8082/twitter-app/testenv|200|14:18:57|14:18:57|5
2023-08-29 14:18:58.551|861de688-4ae8-4e5b-99dc-58a96dca4c36|GET|http://localhost:8082/twitter-app/testenv|200|14:18:58|14:18:58|2
2023-08-29 18:44:39.354|||||||
2023-08-29 18:44:39.354|||||||
2023-08-29 18:44:40.949|||||||
2023-08-29 19:07:24.169|||||||
2023-08-29 19:07:24.169|||||||
2023-08-29 19:07:25.938|||||||
2023-08-29 19:09:25.406|||||||
2023-08-29 19:09:25.406|||||||
2023-08-29 19:09:26.869|||||||
2023-08-30 12:48:45.403|||||||
2023-08-30 12:48:45.405|||||||
2023-08-30 12:48:53.507|||||||
2023-08-30 12:49:59.636|b0be67c4-2029-42bd-a6c8-a8a6752b16eb|GET|http://localhost:8082/twitter-app/users|200|12:49:59|12:49:59|551
2023-08-30 16:34:46.401|4fef5727-713b-46bd-8358-21811d051cbe|GET|http://localhost:8082/twitter-app/testenv|200|16:34:46|16:34:46|144
2023-08-30 16:57:47.400|||||||
2023-08-30 16:57:47.401|||||||
2023-08-30 16:57:53.111|||||||
